<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de notas</title>
    <style>
        p{
            font-size: 20px;
        }

        a{
            text-align: center;
            text-decoration: none;
            color: white;
            border: 1px solid;
            background-color: grey;
            padding: 20px;
            font: normal bold 18px 'Arial';
            border-radius: 20px;
            display: block;
            margin: auto;
        }

        nav{
            text-align: center;
            width: 95%;
            background-color: aqua;
            margin: auto;
            height: 50px;
            border-radius: 10px;
            padding: 10px;
        }

        span{
            height: 40px;
            float: left;
            
            font-size: 25px;
            margin-top: 10px;
        }
        img{
            float: left;
            margin-top: auto;
            align-items: baseline;
        }

        p{
            margin: 20px;
        }
    </style>
</head>
<body>

    <nav>
        
        <img src="mathematic-gecf402862_640.png" width="60">
        <span>Calculadora de notas</span>
    </nav>
    
    <p>Criei esse app visando ajudar a calcular de forma mais rapida a média escolar</p>

    <p>A media escolar da Nossa Senhora do carmo é 50</p>

    <p><strong>OBS:</strong> Se o ano letivo ainda não acabou, e você não tem a nota de alguma avaliação. Basta colocar 0 na caixa de pergunta.</p>

    <a href="calc.html">Calculadora</a>

</body>
</html>
